                     ,----,       ,----,                                  ,----,
         ,--.      ,/   .`|     ,/   .`|                                ,/   .`|
       ,--.'|    ,`   .'  :   ,`   .'  :   ,---,       ,---,          ,`   .'  : ,---,
   ,--,:  : |  ;    ;     / ;    ;     / .'  .' `\    '  .' \       ;    ;     /'  .' \
,`--.'`|  ' :.'___,/    ,'.'___,/    ,',---.'     \  /  ;    '.   .'___,/    ,'/  ;    '.
|   :  :  | ||    :     | |    :     | |   |  .`\  |:  :       \  |    :     |:  :       \
:   |   \ | :;    |.';  ; ;    |.';  ; :   : |  '  |:  |   /\   \ ;    |.';  ;:  |   /\   \
|   : '  '; |`----'  |  | `----'  |  | |   ' '  ;  :|  :  ' ;.   :`----'  |  ||  :  ' ;.   :
'   ' ;.    ;    '   :  ;     '   :  ; '   | ;  .  ||  |  ;/  \   \   '   :  ;|  |  ;/  \   \
|   | | \   |    |   |  '     |   |  ' |   | :  |  ''  :  | \  \ ,'   |   |  ''  :  | \  \ ,'
'   : |  ; .'    '   :  |     '   :  | '   : | /  ; |  |  '  '--'     '   :  ||  |  '  '--'
|   | '`--'      ;   |.'      ;   |.'  |   | '` ,/  |  :  :           ;   |.' |  :  :
'   : |          '---'        '---'    ;   :  .'    |  | ,'           '---'   |  | ,'
;   |.'                                |   ,.'      `--''                     `--''
'---'                                  '---'
Service: ${spring.application.name} -- V:${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
Developed by Roberto Benitez Cruzado -- (rbenitez_20_95@hotmail.com)
```